<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vakery.ics.SubjectInfoActivity"
    android:paddingTop="25dp"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        android:paddingTop="@dimen/tool_bar_top_padding"
    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/activityEntropyCalculatorAiShowLable"
        android:text="@string/subject_name"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <TextView
        android:text="предмет"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/subjectInfoSubjectName"
        android:textColor="@android:color/black"
        android:textSize="24sp"
          android:gravity="center" />

    <TextView
        android:text="@string/lecturer_of_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView8"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <TextView
        android:text="ФИО"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/subjectInfoLecturer"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:gravity="center" />

    <TextView
        android:text="@string/type_of_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/subjectInfoTypeOfSubjectInfoText"
        android:textColor="@android:color/black"
        android:textSize="24sp"
   />

    <TextView
        android:text="лекция"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/subjectInfoType"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:gravity="center" />

    <TextView
        android:text="@string/room_of_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/subjectInfoRoomOrSemesterInfoText"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <TextView
        android:text="000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/subjectInfoRoomOrSemester"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:gravity="center" />

    <TextView
        android:text="@string/extra_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:id="@+id/subjectInfoExtraInfoText"
        android:textSize="24sp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/subjectInfoExtraInfo"
                android:textColor="@android:color/black"
                android:textSize="24sp"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
