<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="1dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card"
        android:padding="5dp"
        app:cardCornerRadius="@dimen/cardview_default_elevation">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/subjectName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center|left"
                android:layout_toRightOf="@+id/numberOfSubject"

                android:text="Название предмета"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/numberOfSubject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/subjectLecturer"
                android:layout_alignParentTop="true"
                android:gravity="center_vertical|center_horizontal"
                android:paddingRight="6dp"
                android:textColor="@android:color/black"
                android:textSize="30dp"
                android:text="1"
  />

            <TextView
                android:id="@+id/roomNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/numberOfSubject"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/subjectName"
                android:text="606ф"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/typeOfSubject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/subjectName"
                android:layout_toEndOf="@+id/numberOfSubject"
                android:layout_toRightOf="@+id/numberOfSubject"

                android:text="лекция"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/subjectLecturer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/typeOfSubject"
                android:layout_toLeftOf="@+id/roomNumber"

                android:layout_toStartOf="@+id/roomNumber"
                android:text="Преподаватель"

                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000"
                android:textSize="15dp" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>