<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card"
        app:cardBackgroundColor="@android:color/background_light"
        app:cardElevation="7dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Название предмета"
        android:id="@+id/subjectName"
        android:layout_gravity="center|left"
        android:textSize="20dp"
        android:textColor="#000000"

        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/numberOfSubject"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numberOfSubject"
        tools:textColor="@color/material_drawer_primary_text"
        android:textSize="25sp"
        android:gravity="center_vertical|center_horizontal"


        android:layout_alignParentTop="true"
        android:layout_alignBottom="@+id/subjectLecturer"
        android:paddingRight="6dp"
        android:textColor="@android:color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="606ф"
        android:id="@+id/roomNumber"
        android:textSize="20dp"
        android:textColor="#000000"
        android:layout_alignBottom="@+id/numberOfSubject"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/subjectName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="лекция"
        android:id="@+id/typeOfSubject"
        android:textSize="15dp"

        android:textColor="#000000"
        android:layout_below="@+id/subjectName"
        android:layout_toRightOf="@+id/numberOfSubject"
        android:layout_toEndOf="@+id/numberOfSubject" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Преподаватель"
        android:id="@+id/subjectLecturer"

        android:textSize="15dp"
        android:textColor="#000000"

        android:layout_below="@+id/typeOfSubject"
        android:layout_toLeftOf="@+id/roomNumber"
        android:layout_toStartOf="@+id/roomNumber" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>