<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9FBE7"
    android:orientation="vertical">


    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New ToggleButton"
        android:id="@+id/toggleButton"
        android:layout_gravity="right"
        android:textOff="нечет"
        android:textOn="чет"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="день недели"
        android:id="@+id/dayOfWeekText"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/toggleButton"
        android:layout_toStartOf="@+id/toggleButton"
        android:layout_alignBottom="@+id/toggleButton"
        android:textColor="#000000"
        android:textSize="30dp" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBarOfWeek"
        android:layout_below="@+id/toggleButton"
        android:progress="60"
        android:progressDrawable= "@drawable/custom_progress_bar"
        android:minHeight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/listViewOfSchedule"
        android:layout_below="@+id/progressBarOfWeek" />

</RelativeLayout>