<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="3dp">

    <android.support.v7.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        card_view:cardBackgroundColor="@android:color/background_light"
        card_view:cardElevation="3dp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:id="@+id/ICSSubjectName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center|left"
                android:layout_toRightOf="@+id/numberOfSubject"

                android:text="Название предмета"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/numberOfSubject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:paddingRight="6dp"


                android:text="1"
                android:textColor="@android:color/black"
                android:textSize="25sp"
                tools:textColor="@color/material_drawer_primary_text"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignBottom="@+id/subjectTime"
                android:layout_alignParentTop="true" />

            <TextView
                android:id="@+id/roomNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/numberOfSubject"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/ICSSubjectName"
                android:text="606ф"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/ICSSubjectType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ICSSubjectName"
                android:layout_toEndOf="@+id/numberOfSubject"
                android:layout_toRightOf="@+id/numberOfSubject"

                android:text="лекция"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/ICSLecturer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ICSSubjectType"
                android:layout_toLeftOf="@+id/roomNumber"

                android:layout_toStartOf="@+id/roomNumber"
                android:text="Преподаватель"

                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000"
                android:textSize="15dp" />

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/subjectTime"
                tools:text="10:00-11:00"
                android:textColor="#a9a9a9"
                android:layout_alignBaseline="@+id/ICSLecturer"
                android:layout_alignBottom="@+id/ICSLecturer"
                android:layout_toRightOf="@+id/numberOfSubject"
                android:layout_toEndOf="@+id/numberOfSubject" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>